org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jre
#org.gradle.java.home=C:\\Program Files (x86)\\Android\\openjdk\\jdk-17.0.8.101-hotspot
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.2.13-hotspot
org.gradle.unsafe.configuration-cache-problems=warn