# app_usage

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
