## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Mar 02 14:20:11 TRT 2024
android.enableJetifier=true
android.useAndroidX=true
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
#org.gradle.java.home=C:\\Program Files (x86)\\Android\\openjdk\\jdk-17.0.8.101-hotspot
#org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.2.13-hotspot
